@book{Greenewalt46,
    author = {Greenewalt, Mary H.},
    publisher = {Philadelphia. Pa. Westbrook},
    title = {Nourathar, the Fine Art of Light Color Playing},
    year = {1946}
}

@article{Miller56,
    author = {Miller, G. A.},
    issn = {0033-295X},
    journal = {Psychological review},
    number = {2},
    pages = {81--97},
    title = {The magical number seven plus or minus two: some limits on our capacity for processing information.},
    volume = {63},
    year = {1956}
}

@article{Schwitters32,
    author = {Schwitters, Kurt},
    journal = {Merz},
    publisher = {Merz},
    title = {Ursonate},
    volume = {24},
    year = {1932}
}

@inbook{forABookChapter,
    author = {LastName, FirstName and Last, First},
    year= {2013},
    title = {insert title of book chapter here},
    booktitle = {insert title of book here},
    pages = {162--165},
    editor = {Lastname, Firstname},
    publisher =	{Big Important Publishing Company},
    address =	{Atlantis, Underwater Republic}
}

@proceedings{nime2014,
  title = {Proceedings of the International Conference on New Interfaces for Musical Expression 2014},
  shorttitle = {NIME-2014},
  eventdate = {2014-06-30/2014-07-04},
  venue = {London, UK},
  date = {2014}
}

@inproceedings{SomethingFromNime2014,
  author = {Lastname, firstname and lastname, firstname},
  year = {2014},
  title = {Title of specific item here},
  crossref = {nime2014},
  pages = {190--197}
}

@misc {forSomethingDifferent,
  author={LastNameForCitation, FirstNameForCitation},
  url={http://nowhere.nowhere}
}
